<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>人物誌網站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .box {
            overflow-y: auto;
            max-height: 430px;
        }

        .box2 {
            max-height: 406px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <header>
        <h1>布魯克</h1>
    </header>

    <div class="container card" style="max-width: 1200px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://i.pinimg.com/564x/45/60/16/456016e81edc0f613fed8e5f1737527a.jpg"
                    class="img-fluid rounded-start m-5 box2" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">WANTED</h5>
                    <p class="card-text box">
                        布魯克是草帽海賊團第8位夥伴。自稱「死了剩一把骨頭的布魯克」，「黃泉果實」（ヨミヨミの実）能力者，曾經死過一次但因為果實能力而復活，但由於尋找屍體的時間過長，肉體已經腐敗，因此只剩白骨。外貌特徵是骷髏身體，生前則是身形苗條與配戴墨鏡的中年人模樣。身穿紳士裝和擁有一副爆炸頭，喜歡音樂、會演奏所有的樂器。手邊常駐的拐杖，實際上是一把杖型擊劍。

                        身體十分輕盈，可以在海面上快速行走，有很高的跳躍力。雖然身體是一副白骨，卻仍然保有視覺、聽覺、嗅覺、味覺、觸覺，還能夠吃飯、喝茶、流淚、噴鼻血及排泄。和蒙其·D·魯夫同樣有著只要喝牛奶就能讓骨骼遭受的傷害痊癒的特殊體質，也同樣不怕雷擊。只要頭蓋骨還健在，即便被外力影響掉落，仍可接回原本的位置恢復行動能力，他的頭蓋骨同時可自由掀開蓋合，收納重量體積較輕巧的物品。

                        個性好色、滑稽隨和，獨特笑聲是「呦呵呵呵」，見到女性開口第一句話就是「可不可以讓我欣賞妳的內褲？」同時重視恩義承諾。關鍵時刻也會運用年長者的歷練和智慧，提點和幫助夥伴度過難關。夢想環嶢世界一周再次到「偉大的航路
                        雙子峽」跟島嶼鯨魚拉布重逢，尾田亦曾提到草帽海賊團如果是個大家族，布魯克就是家中的爺爺。最愛的食物是咖哩飯，但因為每次吃完總是會把臉給弄髒，因此香吉士不常做給他吃，討厭的食物是檸檬，原因是沒辦法做出酸的表情。布魯克在羅賓印象中的花種代表為薔薇。布魯克一天的睡眠時間為晚上12點到凌晨5點。
                    </p>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>ONE PIECE</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>