<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>人物誌網站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .box {
            overflow-y: auto;
            max-height: 430px;
        }

        .box2 {
            max-height: 406px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <header>
        <h1>多尼多尼·喬巴</h1>
    </header>

    <div class="container card" style="max-width: 1200px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://truth.bahamut.com.tw/s01/201610/88ba080e7c31f84a956be1e7861ccf28.JPG"
                    class="img-fluid rounded-start m-5 box2" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">WANTED</h5>
                    <p class="card-text box">
                        喬巴是草帽海賊團的第5位夥伴，是一隻馴鹿。特徵是藍色的鼻子以及Dr.西爾爾克生前送給他的一頂畫有「X」標記的粉紅色帽子。為目前草帽海賊團當中唯一出生地位於偉大航路的船員。不怕冷但很怕熱，喜歡的島嶼是春天的冬島。十分受到妮可·羅賓喜愛，是草帽海賊團年齡最小的成員。人獸型的姿態下，則是夥伴中身材最矮小的成員。喬巴身為野生馴鹿時本來沒有名字，「喬巴」是他的恩人&養父Dr.西爾爾克給他命名的，意思是他有一對連樹木都可以輕鬆砍倒的角。

                        以馴鹿的姿態吃下動物系「人人果實」（ヒトヒトの実）的能力者，因為果實能力的緣故，可以理解人類語言、也變成雜食性動物，他仍舊具有動物的敏銳嗅覺，也懂得動物語言，因此可以替動物翻譯。在人獸型姿態常被別人當成會說話的狸貓。個性膽小，一旦自身有危險就會躲起來，但躲藏的方向會相反。對女性的人類沒有性方面的慾望。但對鹿型美女依然會興奮。雖然身為海賊，但也堅持醫生的立場，總是給予每個經手的病人確實的治療，也因此痛恨將人命玩弄於股掌間的行為。有時能夠利用自己豐富的醫療學識，為夥伴開啟勝利之路，隨著冒險的持續，也漸漸的培養出海賊為信念而戰的膽識。喬巴一天的睡眠時間為晚上9點到早上7點（加上午睡的話）。最愛的食物是甜食，尤其是棉花糖和巧克力，討厭所有辛辣的食物。

                        他的懸賞金是整個草帽海賊團乃至於整個《ONE PIECE》作品中最低的，因為被認為只是寵物而沒有危險性。
                    </p>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>ONE PIECE</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>