<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>人物誌網站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .box {
            overflow-y: auto;
            max-height: 325px;
        }

       
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <header>
        <h1>吉貝爾</h1>
    </header>

    <div class="container card" style="max-width: 1200px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://i.pinimg.com/564x/dd/13/d9/dd13d91a4ac45a7f9938a9dbb79f2a95.jpg"
                    class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">WANTED</h5>
                    <p class="card-text box">
                        吉貝爾為鯨鯊魚人，特徵是捲眉毛和鬢角，髮型為丁髷風，下巴蓄著粗黑的短鬍子，左眼眼角有著閃電紋路般的傷痕，身材寬大，下顎有兩顆大牙齒，代表「太陽海賊團」的太陽標誌位於胸口中，經常穿著繡有花紋的浴衣、日本木屐。血型為F型。

                        擁有可以一擊毀掉整個海賊團的怪力，擅長「魚人空手道」和「魚人柔術」，因為種族與成長環境影響，能夠和海裡的魚類（尤其是鯨鯊）溝通與指示牠們，熟知海洋的動態，同時在海中可發揮最大力量。

                        為人行俠仗義，有「海俠」之稱，有著明智冷靜的判斷力。在海軍本部對七武海的「強制召集」中，是唯一一位拒絕與白鬍子海賊團對立的七武海。
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>ONE PIECE</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>