<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>人物誌網站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .box {
            overflow-y: auto;
            max-height: 325px;
        }

        
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <header>
        <h1>蒙其·D·魯夫</h1>
    </header>

    <div class="container card" style="max-width: 1200px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://cdn.japan-walker.net/hk/images/articles/2245/img_60333162738a2.jpeg"
                    class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">WANTED</h5>
                    <p class="card-text box">蒙其·D·魯夫是《ONE
                        PIECE》的中心人物，「D」之一族，草帽海賊團船長兼草帽大船團首領，三大主力之一。是個留著黑色短髮的陽光少年，左眼下方有疤痕，是小時候為了向「紅髮」傑克証明自己的勇敢，自己用小刀刺傷而留下的。其象徵「草帽」是其童年偶像「紅髮」傑克託為保管的（該草帽最早的持有者為哥爾·D·羅傑），故常被稱為「草帽小子」。因為爺爺（海軍本部中將蒙其·D·卡普）曾經進行斯巴達式的訓練，練就了非常頑強的生命力，幼年由於誤食了惡魔果實中的超人系「橡膠果實」從而變成全身從皮膚到血管都能伸縮的橡膠人，隨著故事的發展後揭曉該果實另一個名字為動物系幻獸種「人人果實
                        尼卡型態」。

                        個性與「海賊王」哥爾·D·羅傑有許多相似之處，如喜歡宴會、自由自在，身上的霸氣性質與羅傑相同，媒體記者們也認定他是羅傑的繼承人。性格樂天，非常喜歡吃肉，特別是帶骨頭的肉。胃口奇大，一天以5餐計算，而且還可以同時做很多事情。重視夥伴，但缺乏常識，對航海也沒有概念，有時會把事情越搞越麻煩，總是要船員們幫忙擦屁股。

                        魯夫一天的睡眠時間只有5小時，屬於睏了就睡，想起床就起床的類型，聽別人說話的時候容易打瞌睡，甚至中途就睡著。因為常自報名字，故不擅長隱密行動，但從來都不反省。夢想成為海賊王，認為「在這片大海上，最自由的人就是海賊王」。為了維護海賊的尊嚴，年幼的魯夫不惜一命的和山賊挑戰。和其他的海賊不同的是，他並不會為了追求財富而無故殺戮，正義心十足但卻討厭被當英雄（因為魯夫認為英雄會把食物分給其他人），而是享受著身為海賊的冒險。口頭禪是「我要成為海賊王」！（日語：海賊王に、おれはなる!），尾田亦曾提到草帽海賊團如果是個大家族，那魯夫就是家中的四男。魯夫在羅賓印象中的花種代表為大波斯菊。
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>ONE PIECE</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>